<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Moscow - Personal Portfolio</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
        
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <a href="#welcome">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#basic">Basic</a></li>
                    <li><a href="#tmpl-structure">Structure</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#contact-form">Contact Form</a></li>
                    <li><a href="#system_preparation">System Preparation</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Moscow - Personal Portfolio</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Moscow - Personal Portfolio</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><a href="mailto:hmjubayed@yahoo.com">hmjubayed@yahoo.com</a></code> Thank you so much!</p>
		            </div>
		            
		            <div class="features">
		                <h2 class="twenty">Template Features</h2>
		                
		                <ul>
							<li>Responsive Layout</li>
							<li>Jekyll 4 and gulp</li>
							<li>10 Color Skins</li>
							<li>Light/Dark</li>
							<li>Smoooth transitions</li>
							<li>Live Style Switcher</li>
							<li>Direction Aware Portfolio</li>
							<li>Clean Code</li>
							<li>W3C Validated</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Cross Browser Compatible</li>
							<li>100% Customizable, all colors can be customized</li>
							<li>Project Image Format</li>
							<li>Project Slider Format</li>
							<li>Project Youtube Format</li>
							<li>Project Local Video Format</li>
							<li>Font Awesome Icons</li>
							<li>Well-commented code</li>
							<li>Google Fonts</li>
						 </ul>
		            </div>

		        </section>
		        
		        <section id="basic">
                    <div class="content-header">
		                <h1>Moscow - Personal Portfolio</h1>
                    </div>
                    <h2 class="title">Basic</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not wotrk fonts and google map).</li>

							<li> This section that will not work is the Contact Section which contains formspree.io form service for send messages.</li>

                            <li>Now go to your github account and create repository (name like <code>yourname.github.io</code>).
                            	 Push the content of the Template on your github repo.
                            </li>
                            <li>Once the files are done uploading go to 
                            	<code>yourname.github.io</code>
                            </li>
                            <li>Enjoy</li>
                        </ol>
                    </div>
		            
		        </section>


		        <section id="tmpl-structure">
		            <h2 class="title">Template Structure</h2>
		            <p class="fifteen">All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
		            <pre class="brush: html">
					<!-- Preloader Start -->
						<div id="loader-wrapper">
							<div id="loader"></div>
							<div class="loader-section section-left"></div>
							<div class="loader-section section-right"></div>
						</div>
						<!-- Preloader Ends -->
					
						<!-- Wrapper Starts -->
						<div class="wrapper">
							<div class="main-picture woman hide-on-med-and-down">
							</div>
							
							<div id="bl-main" class="bl-main">
								...
							</div>
						</div>
		            </pre>
		        </section>


		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
		                <!--
						Template CSS Files in head
						============================================= -->
						<!-- Template CSS Files -->
						<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
						<link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
						<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
						<link rel="stylesheet" type="text/css" href="css/style.css" />
						<link rel="stylesheet" type="text/css" href="css/skins/yellow.css" />

						<!-- 
						<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
						<link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
						<link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
						<link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
						<link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
						<link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
						<link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
						<link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
						<link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
						<link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" /> 
						-->
					</pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
						<!--
						Google Font
						=========================== -->
						<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
					</pre>
		            
		            <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">
				        <!--
						JavaScripts
						========================== -->
						<!-- Template JS Files -->
						<script src="js/jquery-2.2.4.min.js"></script>
						<script src="js/jquery.animatedheadline.js"></script>
						<script src="js/boxlayout.js"></script>
						<script src="js/materialize.min.js"></script>
						<script src="js/jquery.hoverdir.js"></script>
						<script src="js/simple-jekyll-search.min.js"></script>
						<script src="js/custom.js"></script>
		            </pre>
		        </section>
		        
		        <section id="contact-form">
		            <h2 class="title"> Contact Form </h2>

		            <p>This is a formspree.io for sending messages to your email, you should replace <strong>form_id</strong> to your email to start receiving messages.</p>
					<p>formspree.io create your own account</p>
		            <pre class="brush:html">
						<form action="https://formspree.io/f/{form_id}" method="POST">
						  <input type="text" name="name">
						  <input type="email" name="_replyto">
						  <input type="submit" value="Send">
						</form> 
		            </pre>		            
		        </section>

		        <section id="system_preparation">
		        	<h2 class="title"> System Preparation </h2>

                    <div class="section-content">
                        <ol>
                            <li>To use this project, you'll need the following things installed on your machine.</li>
                            <li>
                            	1. [Jekyll] (http://jekyllrb.com/) - <code>$ gem install jekyll bundler</code> 
                            </li>
                            <li>
                            2. [NodeJS] (http://nodejs.org) - use the installer.
                        	</li>

                            <li>
                            	3. [GulpJS] (https://github.com/gulpjs/gulp) - 
                            	<code>$ npm install -g gulp</code> 
                            	(mac users may need sudo)
                            </li>
                        </ol>
                    </div> 
                 </section>

                <section id="installation">

		        	<h2 class="title"> Installation </h2>

                    

                    <h3 class="title"> Local Instalation </h3>


                    <div class="section-content">
                        <ol>
                            <li>1. Inside the directory, <code>run npm install</code> .</li>
                            <li>2. Enjoy</li>
                        </ol>
                    </div> 

                    
                    <h3 class="title"> Development Mode </h3>


                    <div class="section-content">
                        <ol>
                            <li>This will give you file watching, browser synchronisation, auto-rebuild, CSS injecting etc etc.</li>
                        </ol>
                    </div> 

                    <pre class="brush: bash">$ gulp</pre>

                    <div class="section-content">
                        <ol>
                            <li>This will give you file watching, browser synchronisation, auto-rebuild, CSS injecting etc etc.</li>
                        </ol>
                    </div> 



                    <h3 class="title"> Deploy with Gulp </h3>


                    <div class="section-content">
                        <ol>
                            <li>
                            	1. You can easily deploy your site build to a gh-pages branch. 
                            </li>
                            <li>
                            2. First, follow the instructions at [gulp-gh-pages](https://github.com/rowoot/gulp-gh-pages) to get your branch prepared for the deployment and to install the module.
                        	</li>
                            <li> 
                            Then, in <code>gulpfile.js</code> you'll want to include something like the code below.
                        	</li>
                            <li> 
                            	<code>gulp.src()</code> 
                            	needs to be the path to your final site folder, which by default will be
                            	 <code>_site</code>. 
                            	If you change the 
                            	<code>destination</code> 
                            	in your 
                            	<code>_config.yml</code> 
                            	file, be sure to reflect that in your gulpfile.
                            </li>
                        </ol>
                    </div> 


                    <pre class="brush: javascript">
var deploy = require("gulp-gh-pages");

gulp.task("deploy", ["jekyll-build"], function () {

    return gulp.src("./_site/**/*")

        .pipe(deploy());
});
                    </pre>

		        </section>


		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">

						<ul>
							<li><strong>jquery.animatedheadline.css</strong> : <a href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
							<li><strong>materialize.min.css</strong> : <a href="http://materializecss.com/">http://materializecss.com/</a></li>
							<li><strong>font-awesome.min.css</strong> : <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome</a></li>
							<li><strong>jQuery (v2.2.4)</strong> : <a href="http://code.jquery.com/">http://code.jquery.com/</a></li>
							<li><strong>Materialize</strong> : <a href="http://materializecss.com/">http://materializecss.com/</a></li>
							<li><strong>Modernizr</strong> : <a href="http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes">http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes</a></li>
							<li><strong>jQuery Animated Headlines</strong> : <a href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
							<li><strong>Box Layout</strong> : <a href="https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/">https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/</a></li>
							<li><strong>Direction-Aware Hover Effect with CSS3 and jQuery</strong> : <a href="https://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/">https://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/</a></li>
						</ul>

						<p><strong>Images in the preview are not included in the download files!</strong></p>

		            </div>
		        </section>
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushBash.js"></script> 

        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushRuby.js"></script>


        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
		
    </body>
</html>
