---
layout: default
---


<div class="main-picture woman hide-on-med-and-down">
</div>

<div id="bl-main" class="bl-main">
    
    <!-- Top Left Section Starts -->
    {%- include sections/topleft.html -%}
    <!-- Top Left Section Ends -->

    <!-- About Section Starts -->
    {%- include sections/about.html -%}
    <!-- About Ends -->
    
    <!-- Portfolio Starts -->
    {%- include sections/works.html -%}
    <!-- Portfolio Section Ends -->
    
    <!-- Contact Section Starts -->
    {%- include sections/contact.html -%}
    <!-- Contact Section Ends -->
    
    <!-- Portfolio Panel Items Starts -->
    {%- include sections/portfolio.html -%}
    <!-- Portfolio Panel Items Ends -->
</div>
