{
  "name": "softdash-jekyll",
  "version": "10.0.0",
  "description": "Jekyll + Gulp + Browser-sync + Bootstrap 4 + Font-Awesome + Magnific popup",
  "main": "gulpfile.js",
  "author": "Jubayed Software support@jubayed.net",
  "keywords": [
    "Jekyll",
    "Gulp",
    "Scss",
    "Bootstrap",
    "Jquery",
    "Jquery match height",
    "Font awesome",
    "Magnific popup",
    "Browser-sync"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "jquery-match-height": "^0.7.2",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.16.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "simple-jekyll-search": "^1.9.2"
  }
}
