<!-- Template JS Files -->
<script src="{{ 'js/jquery-2.2.4.min.js' | relative_url }}"></script>
<script src="{{ 'js/jquery.animatedheadline.js' | relative_url }}"></script>
<script src="{{ 'js/boxlayout.js' | relative_url }}"></script>
<script src="{{ 'js/materialize.min.js' | relative_url }}"></script>
<script src="{{ 'js/jquery.hoverdir.js' | relative_url }}"></script>
<script src="{{ 'js/simple-jekyll-search.min.js' | relative_url }}"></script>
<script src="{{ 'js/custom.js' | relative_url }}"></script>

{%- include google-analytics.html -%}