<section id="bl-work-section">
    <!-- Portfolio Title Starts -->
    <div class="bl-box valign-wrapper">
        <div class="page-title center-align">
            <h2 class="center-align">
                <span data-hover="my">my </span>
                <span data-hover="portfolio">portfolio</span>
            </h2>
        </div>
    </div>
    <!-- Portfolio Title Ends -->
    <!-- Portfolio Expanded Starts -->
    <div class="bl-content">
        <!-- Main Heading Starts -->
        <div class="container page-title center-align">
            <h2 class="center-align">
                <span data-hover="my">my </span>
                <span data-hover="portfolio">portfolio</span>
            </h2>
        </div>
        <!-- Main Heading Ends -->
        <div class="container">
            <!-- Divider Starts -->
            <div class="divider center-align">
                <span class="outer-line"></span>
                <span class="fa fa-suitcase" aria-hidden="true"></span>
                <span class="outer-line"></span>
            </div>
            <!-- Divider Ends -->
            <div class="row center-align da-thumbs" id="bl-work-items">
                {%- for portfolio in site.portfolios -%}
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4" data-panel="panel-{{ forloop.index }}">
                    <a href="#">
                        <img class="responsive-img" src="{{portfolio.image | absolute_url }}" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">{{portfolio.title}}</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                {%- endfor -%}
            </div>
        </div>
    </div>
    <!-- Portfolio Expanded Ends -->
    <img alt="close" src="{{ 'images/close-button.png' | absolute_url }}" class="bl-icon-close" />
</section>

