---
layout: default
pageClass: blog
---

<div class="container page-title center-align">
    <h2 class="center-align">
        <span>My </span>
        <span>blog</span>
    </h2>
</div>
<!-- Divider Starts -->
<div class="divider center-align">
    <span class="outer-line"></span>
    <span class="fa fa-vcard" aria-hidden="true"></span>
    <span class="outer-line"></span>
</div>
<!-- Divider Ends -->
<div class="container">
    <div class="row">
        <div class="content col s12 m8 l8 xl8">
            <!-- Article Starts -->
            <article>
                <h4>{{page.title}}</h4>
                <!-- Figure Starts -->
                <figure class="blog-figure">
                    <img class="responsive-img" src="{{post.image | absolute_url }}" alt="">
                </figure>
                <!-- Figure Ends -->
                <!-- Excerpt Starts -->
                <div class="blog-excerpt second-font">
                    {{page.content}}
                    
                    <!-- Meta Starts -->
                    <div class="meta second-font">
                        <span><i class="fa fa-user"></i> <a href="">{{ page.author }}</a></span>
                        <span class="date"><i class="fa fa-calendar"></i> {{page.date | date_to_string}}</span>
                        <span><i class="fa fa-tags"></i>
                        {%- for item in page.tags -%}
							{{ item }}
							{%- if forloop.last  == false -%},{%- endif -%}
						{%- endfor -%}
                        </span>
                    </div>
                    <!-- Meta Ends -->
                </div>
                <!-- Excerpt Ends -->
                <!-- Comments Starts -->
                <div class="comments">
                    {%- include disqus-comments.html -%}
                </div>
            </article>
            <!-- Article Ends -->
        </div>
        {%- include sidebar.html -%}
    </div>
</div>
